<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Day 28 - Clock</title>
</head>
<body>

  <div class="clock">
    <div class="top"></div>
    <div class="number-top">12</div>
    <div class="right"></div>
    <div class="number-right">3</div>
    <div class="bottom"></div>
    <div class="number-bottom">6</div>
    <div class="left"></div>
    <div class="number-left">9</div>
    <div class="point"></div>
    <div class="hour"></div>
    <div class="minute"></div>
   </div>

</body>
</html>