<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Day 25 - Sphere Loading</title>
</head>
<body>

  <div class="sphere">
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
    <ul class="plane">
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
      <li><i class="fab fa-css3-alt"></i></li>
    </ul>
  </div>


</body>
</html>